# JavaRushTestTask

./: README.md  ScriptTestTask.sql  pom.xml
src/main/java/app/appcontroller/: AppController.java
src/main/java/app/dao/: Dao.java  DaoImpl.java
src/main/java/app/entity/: CompPart.java
src/main/java/app/repository/: AppRepository.java
src/main/java/app/service/: CompPartsService.java  CompPartsServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  newcomppart.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: main.css
